{
  "name": "@pulse/pmachine-javascript",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./cli": "./run.mjs"
  },
  "bin": {
    "pulse-js-pmachine": "./run.mjs",
    "pulse-js-pmachine-node": "./server.mjs"
  },
  "scripts": {
    "node": "node server.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0"
  }
}